- view: population
  fields:

  - dimension: admin1
    type: number
    sql: ${TABLE}.Admin1

  - dimension: country
    type: number
    sql: ${TABLE}.Country

  - dimension: frmat
    type: number
    sql: ${TABLE}.Frmat

  - dimension: lb
    type: number
    sql: ${TABLE}.Lb

  - dimension: pop1
    type: number
    sql: ${TABLE}.Pop1

  - dimension: pop10
    type: number
    sql: ${TABLE}.Pop10

  - dimension: pop11
    type: number
    sql: ${TABLE}.Pop11

  - dimension: pop12
    type: number
    sql: ${TABLE}.Pop12

  - dimension: pop13
    type: number
    sql: ${TABLE}.Pop13

  - dimension: pop14
    type: number
    sql: ${TABLE}.Pop14

  - dimension: pop15
    type: number
    sql: ${TABLE}.Pop15

  - dimension: pop16
    type: number
    sql: ${TABLE}.Pop16

  - dimension: pop17
    type: number
    sql: ${TABLE}.Pop17

  - dimension: pop18
    type: number
    sql: ${TABLE}.Pop18

  - dimension: pop19
    type: number
    sql: ${TABLE}.Pop19

  - dimension: pop2
    type: number
    sql: ${TABLE}.Pop2

  - dimension: pop20
    type: number
    sql: ${TABLE}.Pop20

  - dimension: pop21
    type: number
    sql: ${TABLE}.Pop21

  - dimension: pop22
    type: number
    sql: ${TABLE}.Pop22

  - dimension: pop23
    type: number
    sql: ${TABLE}.Pop23

  - dimension: pop24
    type: number
    sql: ${TABLE}.Pop24

  - dimension: pop25
    type: number
    sql: ${TABLE}.Pop25

  - dimension: pop26
    type: number
    sql: ${TABLE}.Pop26

  - dimension: pop3
    type: number
    sql: ${TABLE}.Pop3

  - dimension: pop4
    type: number
    sql: ${TABLE}.Pop4

  - dimension: pop5
    type: number
    sql: ${TABLE}.Pop5

  - dimension: pop6
    type: number
    sql: ${TABLE}.Pop6

  - dimension: pop7
    type: number
    sql: ${TABLE}.Pop7

  - dimension: pop8
    type: number
    sql: ${TABLE}.Pop8

  - dimension: pop9
    type: number
    sql: ${TABLE}.Pop9

  - dimension: sex
    type: number
    sql: ${TABLE}.Sex

  - dimension: sub_div
    type: string
    sql: ${TABLE}.SubDiv

  - dimension: year
    type: number
    sql: ${TABLE}.Year

  - measure: count
    type: count
    drill_fields: []

